<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.blackbelt.brewery.view.home.viewmodel.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.blackbelt.brewery.view.home.MainActivity">

        <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                style="@style/BaseTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
                app:fragmentAdapterDataSet="@{viewModel.categories}"
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>
</layout>