<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="styleViewModel"
                type="com.blackbelt.brewery.view.main.viewmodel.StyleViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@{styleViewModel.description}"
                android:id="@+id/main"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</layout>